# oms

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml
docs/: API.md  PROTOCOLS.md  deploy-tls.md  openapi.yaml
e2e/: README.md  failover_e2e.py
oms-api/: pom.xml
oms-api/src/main/java/com/openexchange/oms/api/: AdminService.java  HttpServer.java  OrderService.java
oms-api/src/main/java/com/openexchange/oms/api/audit/: AuditLog.java
oms-api/src/main/java/com/openexchange/oms/api/auth/: ApiKeyAuthenticationProvider.java  AuthService.java  AuthenticationException.java  AuthenticationProvider.java  Authorizer.java  DemoAuthenticationProvider.java  DevAuthenticationProvider.java  GrpcAuthInterceptor.java  HttpAuthHandler.java  JwtAuthenticationProvider.java  PasswordHasher.java  Principal.java  RoleBasedAuthorizer.java
oms-api/src/main/java/com/openexchange/oms/api/dto/: CancelOrderResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  ExecutionResponse.java  FixedPointJson.java  OrderResponse.java  PositionResponse.java
oms-api/src/main/java/com/openexchange/oms/api/grpc/: GrpcAccountService.java  GrpcAuth.java  GrpcOrderService.java  GrpcServer.java
oms-api/src/main/java/com/openexchange/oms/api/rest/: CorsPolicy.java  RestApiHandler.java
oms-api/src/main/java/com/openexchange/oms/api/websocket/: WebSocketHandler.java
oms-api/src/main/proto/: oms_services.proto
oms-api/src/test/java/com/openexchange/oms/api/audit/: AuditLogTest.java
oms-api/src/test/java/com/openexchange/oms/api/auth/: ApiKeyAuthenticationProviderTest.java  DemoAuthenticationProviderTest.java  DevAuthenticationProviderTest.java  HttpAuthHandlerTest.java  JwtAuthenticationProviderTest.java  PasswordHasherTest.java  PrincipalTest.java  TestHeaders.java
oms-api/src/test/java/com/openexchange/oms/api/rest/: CorsPolicyTest.java  MetricsEndpointTest.java  RestApiHandlerAuthTest.java  RestApiHandlerDemoAuthTest.java  RestApiHandlerHistoryTest.java  RestApiHandlerKeepAliveTest.java  RestApiHandlerRiskAdminTest.java  RestApiHandlerValidationTest.java  WireContractTest.java
oms-app/: pom.xml
oms-app/src/main/java/com/openexchange/oms/app/: AssetsHoldReconciler.java  BalanceStoreKind.java  DemoAuthService.java  OmsAdminServiceImpl.java  OmsApplication.java  OmsBalanceChecker.java  OmsConfig.java  OmsEgressAdapter.java  OmsMarketDataProvider.java  OmsOrderServiceImpl.java  OpenOrderSlotPolicy.java  PgBalanceReadModelWriter.java  RiskConfigBootstrap.java
oms-app/src/main/resources/: logback.xml
oms-app/src/test/java/com/openexchange/oms/app/: AssetsHoldReconcilerTest.java  BalanceStoreKindTest.java  OmsAdminServiceImplTest.java  OmsConfigTest.java  OmsEgressAdapterTest.java  OmsOrderServiceImplTest.java  OpenOrderSlotPolicyTest.java  PgBalanceReadModelWriterTest.java  Phase1AmendLedgerGuardrailTest.java  RiskConfigBootstrapTest.java
oms-assets-client/: pom.xml
oms-assets-client/src/main/java/com/openexchange/oms/assets/: AeronAssetsBalanceStore.java  AssetsClusterClient.java  AssetsEgressListener.java  AssetsTransport.java  BalanceChangeConsumer.java  BalanceProjection.java  HoldSnapshotConsumer.java
oms-assets-client/src/test/java/com/openexchange/oms/assets/: AeronAssetsBalanceStoreTest.java  AssetsClusterClientCloseTest.java  AssetsClusterClientEncodeTest.java  AssetsEgressDispatchTest.java  BalanceChangeTapTest.java  OmsAeIntegrationTest.java
oms-cluster-client/: pom.xml
oms-cluster-client/src/main/java/com/openexchange/oms/cluster/: ClusterClient.java  EgressListener.java  OrderSubmission.java
oms-cluster-client/src/test/java/com/openexchange/oms/cluster/: ClusterClientCloseTest.java  OrderStatusBatchRejectReasonTest.java
oms-common/: pom.xml
oms-common/src/main/java/com/openexchange/oms/common/domain/: ExecutionReport.java  Market.java  OmsOrder.java  RiskRejectReason.java  SnowflakeIdGenerator.java
oms-core/: pom.xml
oms-core/src/main/java/com/openexchange/oms/core/: OmsCoreEngine.java  OrderLifecycleManager.java  OrderStateListener.java  StartupStateRebuilder.java  SyntheticOrderEngine.java
oms-core/src/test/java/com/openexchange/oms/core/: OmsCoreEngineIcebergTest.java  OmsCoreEngineInstantFillTest.java  OmsCoreEngineReconcileTest.java  OrderLifecycleManagerConcurrencyTest.java  OrderLifecycleManagerTest.java  Phase1AmendGuardrailTest.java  Phase1IcebergGuardrailTest.java  Phase1SyntheticConcurrencyGuardrailTest.java  StartupStateRebuilderTest.java  SyntheticOrderEngineTest.java
oms-ledger/: pom.xml
oms-ledger/src/main/java/com/openexchange/oms/ledger/: BalanceStore.java  InMemoryBalanceStore.java  LedgerEntry.java  LedgerService.java  RedisBalanceStore.java
oms-ledger/src/test/java/com/openexchange/oms/ledger/: InMemoryBalanceStoreTest.java  LedgerServiceTest.java
oms-loadtest/: pom.xml
oms-loadtest/src/main/java/com/openexchange/oms/loadtest/: HttpOrderPublisher.java  OmsLoadConfig.java  OmsLoadGenerator.java  OmsMetricsCollector.java
oms-persistence/: pom.xml
oms-persistence/src/main/java/com/openexchange/oms/persistence/: BalanceReadModelRow.java  BalanceReadModelStore.java  LedgerEntryRecord.java  PersistenceBatchWriter.java  PersistenceException.java  PositionAggregate.java  PostgresBalanceReadModelStore.java  PostgresExecutionRepository.java  PostgresLedgerRepository.java  PostgresOrderRepository.java  PostgresRiskConfigStore.java  PostgresUserRepository.java
oms-persistence/src/main/resources/db/migration/: V001__init_schema.sql  V002__users.sql  V003__risk_config.sql  V004__drop_dead_ledger_tables.sql
oms-persistence/src/test/java/com/openexchange/oms/persistence/: PostgresRiskConfigStoreJsonTest.java
oms-risk/: pom.xml
oms-risk/src/main/java/com/openexchange/oms/risk/: BalanceChecker.java  MarketDataProvider.java  RiskConfig.java  RiskConfigManager.java  RiskConfigStore.java  RiskEngine.java  RiskResult.java
oms-risk/src/test/java/com/openexchange/oms/risk/: RiskConfigManagerTest.java  RiskEngineTest.java
(+6 files in other folders)
