<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openexchange.oms</groupId>
    <artifactId>order-management</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Order Management System</name>
    <description>Smart Order Management System for OpenExchange matching engine</description>

    <modules>
        <module>oms-common</module>
        <module>oms-cluster-client</module>
        <module>oms-assets-client</module>
        <module>oms-risk</module>
        <module>oms-ledger</module>
        <module>oms-core</module>
        <module>oms-persistence</module>
        <module>oms-api</module>
        <module>oms-app</module>
        <module>oms-loadtest</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Match engine dependency -->
        <match.version>1.0</match.version>

        <!-- Assets Engine dependency (money-schema v2 SBE codecs, FixedPoint) -->
        <assets.version>0.1.0-SNAPSHOT</assets.version>

        <!-- Aeron (must match match-engine version) -->
        <aeron.version>1.51.0</aeron.version>
        <agrona.version>2.4.1</agrona.version>
        <sbe.version>1.38.1</sbe.version>

        <!-- LMAX Disruptor -->
        <disruptor.version>4.0.0</disruptor.version>

        <!-- Netty -->
        <netty.version>4.2.15.Final</netty.version>

        <!-- Jackson -->
        <jackson.version>2.22.0</jackson.version>

        <!-- Redis -->
        <lettuce.version>7.6.0.RELEASE</lettuce.version>

        <!-- PostgreSQL -->
        <postgresql.version>42.7.13</postgresql.version>
        <hikari.version>7.1.0</hikari.version>

        <!-- gRPC -->
        <grpc.version>1.82.1</grpc.version>
        <protobuf.version>4.35.1</protobuf.version>

        <!-- Logging -->
        <slf4j.version>2.0.18</slf4j.version>
        <logback.version>1.5.37</logback.version>

        <!-- Metrics (P3.1 / oms#38) -->
        <micrometer.version>1.17.0</micrometer.version>

        <!-- Testing -->
        <junit.version>6.1.1</junit.version>
        <mockito.version>5.23.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.openexchange.oms</groupId>
                <artifactId>oms-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openexchange.oms</groupId>
                <artifactId>oms-cluster-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openexchange.oms</groupId>
                <artifactId>oms-risk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openexchange.oms</groupId>
                <artifactId>oms-ledger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openexchange.oms</groupId>
                <artifactId>oms-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openexchange.oms</groupId>
                <artifactId>oms-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openexchange.oms</groupId>
                <artifactId>oms-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Match engine common (SBE codecs, FixedPoint, domain enums) -->
            <dependency>
                <groupId>com.match</groupId>
                <artifactId>match-common</artifactId>
                <version>${match.version}</version>
            </dependency>

            <!-- Assets Engine common (money-schema v2 SBE codecs, FixedPoint, Asset/Market) -->
            <dependency>
                <groupId>com.openexchange.assets</groupId>
                <artifactId>assets-common</artifactId>
                <version>${assets.version}</version>
            </dependency>

            <!-- Aeron -->
            <dependency>
                <groupId>io.aeron</groupId>
                <artifactId>aeron-all</artifactId>
                <version>${aeron.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aeron</groupId>
                <artifactId>aeron-client</artifactId>
                <version>${aeron.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aeron</groupId>
                <artifactId>aeron-cluster</artifactId>
                <version>${aeron.version}</version>
            </dependency>

            <!-- Agrona -->
            <dependency>
                <groupId>org.agrona</groupId>
                <artifactId>agrona</artifactId>
                <version>${agrona.version}</version>
            </dependency>

            <!-- SBE -->
            <dependency>
                <groupId>uk.co.real-logic</groupId>
                <artifactId>sbe-tool</artifactId>
                <version>${sbe.version}</version>
            </dependency>

            <!-- LMAX Disruptor -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <!-- Netty. Import the BOM (not just netty-all) so TRANSITIVE netty artifacts are
                 pinned too: lettuce-core drags in its own netty-handler, which sat at a
                 CVE-affected 4.2.13 (CVE-2026-44249) while netty-all was already 4.2.15. -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- Metrics (P3.1 / oms#38) -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <!-- Jackson — import the BOM so all jackson artifacts get mutually-compatible versions.
                 jackson-annotations versions independently from databind/core (e.g. there is no
                 jackson-annotations 2.22.0), so pinning all three to one ${jackson.version} breaks
                 resolution. The BOM declares the correct version for each artifact. -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Redis (Lettuce) -->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>

            <!-- PostgreSQL -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <!-- gRPC -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.6</version>
                    <configuration>
                        <argLine>
                            --add-opens java.base/jdk.internal.misc=ALL-UNNAMED
                            --add-opens java.base/java.nio=ALL-UNNAMED
                            --add-opens java.base/sun.nio.ch=ALL-UNNAMED
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
