<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openexchange.oms</groupId>
        <artifactId>order-management</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oms-app</artifactId>
    <name>OMS Application</name>
    <description>Main assembly, application entry point</description>

    <dependencies>
        <dependency>
            <groupId>com.openexchange.oms</groupId>
            <artifactId>oms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openexchange.oms</groupId>
            <artifactId>oms-cluster-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openexchange.oms</groupId>
            <artifactId>oms-risk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openexchange.oms</groupId>
            <artifactId>oms-ledger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openexchange.oms</groupId>
            <artifactId>oms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openexchange.oms</groupId>
            <artifactId>oms-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openexchange.oms</groupId>
            <artifactId>oms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.match</groupId>
            <artifactId>match-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.openexchange.oms.app.OmsApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
