<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openexchange.oms</groupId>
        <artifactId>order-management</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oms-core</artifactId>
    <name>OMS Core</name>
    <description>Order lifecycle manager, synthetic order engine, coordination</description>

    <dependencies>
        <dependency>
            <groupId>com.openexchange.oms</groupId>
            <artifactId>oms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openexchange.oms</groupId>
            <artifactId>oms-cluster-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openexchange.oms</groupId>
            <artifactId>oms-risk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openexchange.oms</groupId>
            <artifactId>oms-ledger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openexchange.oms</groupId>
            <artifactId>oms-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.match</groupId>
            <artifactId>match-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
